{
    "manifest_version": 3,
    "name": "Canvas++",
    "version": "0.1",
    "permissions": ["activeTab"],
    "content_scripts": [{
        "matches": ["https://canvas.liberty.edu/*"],
        "js": ["layout_mod.js"],
        "css": ["cv_styles.css"]
    }]
}
